#treatmentForm {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin: 150px;
    background-color: #eaeeee;
}

.up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.meal {
    width: 80%;
    height: 232px;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
}

span {
    font-size: xx-large;
    font-weight: bold;
}

.plan-list {
    font-size: xx-large;
    margin-top: 30px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.plan-list-item {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

input {
    width: 20px;
}

@media only screen and (max-width: 799px) {
    #treatmentForm {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
        margin: 0;
        padding: 30px;
        height: max-content;
    }
    .up {
        display: none;
        position: absolute;
    }
    .meal {
        width: 100%;
        height: 100%;
        margin: 0;
    }
}

@media only screen and ((min-width: 800px) and (max-width: 1333px)) {
    #treatmentForm {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px;
        height: max-content;
    }
}